### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [4]:
PlayerCount_df = pd.DataFrame(
    {"Total Players": [len(purchase_data["SN"].unique())]})
PlayerCount_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
UniqueItems=len(purchase_data["Item ID"].unique())
AveragePrice = purchase_data["Price"].mean().round(2)
Purchases = purchase_data["Purchase ID"].count()
TotalRevenue = purchase_data["Price"].sum().round(2)

PurchasingAnalysis_df = pd.DataFrame(
    {"Number of Unique Items": [UniqueItems],
     "Average Price":AveragePrice,
     "Number of Purchases":Purchases,
     "Total Revenue":TotalRevenue})

PurchasingAnalysis_df["Average Price"] = PurchasingAnalysis_df["Average Price"].map("${:,.2f}".format)
PurchasingAnalysis_df["Total Revenue"] = PurchasingAnalysis_df["Total Revenue"].map("${:,.2f}".format)

PurchasingAnalysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#remove duplicated value on column"SN"
Gender_df = purchase_data.drop_duplicates("SN")

GenderDemographics_df = pd.DataFrame(Gender_df["Gender"].value_counts())
TotalGender = GenderDemographics_df["Gender"].sum()
GenderDemographics_df.insert(1,"Percentage of Players",GenderDemographics_df["Gender"]/TotalGender)
GenderDemographics_df=GenderDemographics_df.rename(columns={"Gender":"Total Count"})
GenderDemographics_df["Percentage of Players"] = GenderDemographics_df["Percentage of Players"].map("{:.02%}".format)


GenderDemographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:

# R = {"Purchase ID":"Purchase Count", "Price":"Average Purchase Price"}
# B = purchase_data.groupby("Gender")["Purchase ID"].count().rename(columns={"Purchase ID":"1"})
A = pd.DataFrame(purchase_data.groupby("Gender")["Price"].mean()).rename(columns={"Price":"Average Purchase Price"})
B = pd.DataFrame(purchase_data.groupby("Gender")["Purchase ID"].count()).rename(columns={"Purchase ID":"Purchase Count"})
C = pd.DataFrame(purchase_data.groupby("Gender")["Price"].sum()).rename(columns={"Price":"Total Purchase Value"})


PurchasingAnalysisGender_df = pd.merge(pd.merge(B,A,on="Gender"),C,on="Gender")
PurchasingAnalysisGender_df.insert(3,"Avg Total Purchase per Person",merge_df["Total Purchase Value"]/GenderDemographics_df["Total Count"])
PurchasingAnalysisGender_df["Average Purchase Price"] = PurchasingAnalysisGender_df["Average Purchase Price"].map("${:,.2f}".format)
PurchasingAnalysisGender_df["Total Purchase Value"] = PurchasingAnalysisGender_df["Total Purchase Value"].map("${:,.2f}".format)
PurchasingAnalysisGender_df["Avg Total Purchase per Person"] = PurchasingAnalysisGender_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

PurchasingAnalysisGender_df

                       Average Purchase Price
Gender
Female                               3.203009
Male                                 3.017853
Other / Non-Disclosed                3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [76]:
GroudByAge= pd.DataFrame(Gender_df.groupby("Age")["Purchase ID"].count()).rename(columns={"Purchase ID":"Total Count"}).reset_index()
GroudByAge

    Age  Total Count
0     7            7
1     8            6
2     9            4
3    10            7
4    11            6
5    12            4
6    13            3
7    14            2
8    15           26
9    16           24
10   17           19
11   18           21
12   19           17
13   20           69
14   21           43
15   22           49
16   23           49
17   24           48
18   25           43
19   26           11
20   27            9
21   28            4
22   29           10
23   30           25
24   31            5
25   32            6
26   33            9
27   34            7
28   35           10
29   36            5
30   37            5
31   38            5
32   39            6
33   40            5
34   41            2
35   42            1
36   43            1
37   44            2
38   45            1

In [83]:
bins=[0,9,14,19,24,29,34,39,50]
group_name = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","+40"]
GroudByAge["Age Summary"] = pd.cut(GroudByAge["Age"], bins, labels=group_name, include_lowest=True)
GroudByAge[["Total Count","Age Summary"]]

    Total Count Age Summary
0             7         <10
1             6         <10
2             4         <10
3             7       10-14
4             6       10-14
5             4       10-14
6             3       10-14
7             2       10-14
8            26       15-19
9            24       15-19
10           19       15-19
11           21       15-19
12           17       15-19
13           69       20-24
14           43       20-24
15           49       20-24
16           49       20-24
17           48       20-24
18           43       25-29
19           11       25-29
20            9       25-29
21            4       25-29
22           10       25-29
23           25       30-34
24            5       30-34
25            6       30-34
26            9       30-34
27            7       30-34
28           10       35-39
29            5       35-39
30            5       35-39
31            5       35-39
32            6       35-39
33            5         +40
34            2         +40
35            1         +40
36            1         +40
37            2         +40
38            1         +40

In [93]:
# pd.DataFrame(GroudByAge[["Total Count","Age Summary"]].groupby("Age Summary")["Total Count"].mean())
# GroudByAge

AgeDemographics_df= pd.DataFrame(GroudByAge[["Total Count","Age Summary"]].groupby("Age Summary")["Total Count"].sum())
AgeDemographics_df.insert(1,"Percentage of Players",AgeDemographics_df["Total Count"]/TotalGender)
AgeDemographics_df["Percentage of Players"] = AgeDemographics_df["Percentage of Players"].map("{:,.2%}".format)

AgeDemographics_df

             Total Count Percentage of Players
Age Summary
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
+40                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame